{
    "name": "arrow-results-scoreboard",
    "description": "Writes Arrow results to ymon scoreboards. It listens to requests from arrow-results Screwdriver custom compiler.",
    "version": "0.0.1",
    "author": "Mauricio Munoz <mmunoz@yahoo-inc.com>",
    "contributors": [
        {
            "name": "Mauricio Munoz",
            "email": "mmunoz@yahoo-inc.com"
        },
        {
            "name": "Jeffry Araya",
            "email": "jaraya@yahoo-inc.com"
        },
        {
            "name": "Andres Ramirez",
            "email": "andresr@yahoo-inc.com"
        }
    ],
    "dependencies": {
        "express": "3.2.1",
        "async": "0.2.8",
        "jade": "0.33.0",
        "nopt": "2.1.1",
        "sequelize-mysql": "1.7.0-alpha2",
        "sequelize": "2.0.0-alpha2",
        "mysql": "2.0.0-alpha6",
        "underscore": "1.4.4",
        "connect-static-transform": "0.6.1",
        "less": "1.4.1",
        "preprocessor": "1.0.3",
		"grunt": "~0.4.1",
        "grunt-contrib-jshint": "~0.6.0",
        "grunt-contrib-nodeunit": "~0.2.0",
        "grunt-contrib-uglify": "~0.2.2"
    },
    "engines": {
        "node": ">=0.6",
        "npm": ">=1.0"
    },
    "main": "index.js",
    "yahoo" : {
        "bugzilla": {
            "product": "Custom Branded Experiences",
            "component": "General"
        }
    }
}
